#baslik{
 align-content: center;
 align-items: center;
 margin-top: 40px;	
 font-size: 60px;
 text-align: center;
 font-family: "Sitka Small Semibold", "Sitka Heading", "Sitka Display";
}

.group {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  height: 100vh;
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.item {
  width: 15vw;
  height: 75vh;
  background-position: center;
  background-size: 75vh;
  margin: 1vw;
  border-radius: 3vw;
  display: inline-block;
  cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 9;
    width : geniÅŸlik;
    text-align:center;
	font-size: 20px;
	margin-bottom: 15px;
}

li {
	align-content:center;
	display:inline-block;
    float:none;
}
li a {
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
	background: left / 0% 100% no-repeat linear-gradient(#99481E, #99481E);
	transition: 500ms;
}

li a:hover {
    transform: scale(1.1);
	transition: all .2s ease-in; 
	background: left / 100% 100% no-repeat linear-gradient(#99481E, #99481E);
}

.prg{
	font-size: 20px;
	margin-left: 6%;
	margin-right: 6%;
	margin-bottom: 6%;
	margin-top: 6%; 
}

.container-2{
	background-image:url("photo-1615937722923-67f6deaf2cc9.avif");
	background-size: cover;
	background-repeat: no-repeat;
}

#section{
	display: flex;
	min-height: 100vh;
	padding: 50px;
	justify-content:center;
	align-items:center;
	position:relative;
	background-attachment:inherit;
	background-size: 100% 100%; 
	background-repeat: no-repeat;
}

.prg-2{
	font-size: 20px;
	margin-right: 6%;
	margin-left: 50%;
	margin-bottom: 6%;
	margin-top: 6%;
}

.container-3 > img{
	float: left;
	border-top-left-radius: 17px;
	border-bottom-left-radius: 17px;
	border-bottom-right-radius: 17px;
	width: 500px;
	height: 300px;
	box-sizing: border-box;
	margin-left: 5%;
}

.container-3 > img:hover{
	 transform: scale(1.1);
	transition: all .2s ease-in;
}

.footer{
	text-align: center;
	background-color: #99481E;
	padding: 50px;
	justify-content: center;
	position: relative;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg,  #99481E 0%, #99481E 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  gap: 1rem;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
  gap: 1rem;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
	
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
  
}

.card__category{
  color:#000000;
  font-size: 1.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}